VITE_SUPABASE_URL=https://bdvtdutyuzpvenkaakzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdnRkdXR5dXpwdmVua2Fha3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjcwNzcsImV4cCI6MjA3OTIwMzA3N30.Niva39wmMEum5lftn4LiPttrlS7EYUBNd73LNOD7C4M
VITE_RAZORPAY_KEY_ID=rzp_test_RiJGR6j9A8cPmu
VITE_RAZORPAY_KEY_SECRET=nobskwhQcJdQf4a6evdAheqe
VITE_OPENWEATHER_KEY=374ec020edad6b529d4d097b7686ad92
VITE_GEMINI_KEY=AIzaSyBkPQLDLJSWwiNBsfJKI1j622SQsSQe9YE
