VITE_SUPABASE_URL=https://bdvtdutyuzpvenkaakzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdnRkdXR5dXpwdmVua2Fha3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjcwNzcsImV4cCI6MjA3OTIwMzA3N30.Niva39wmMEum5lftn4LiPttrlS7EYUBNd73LNOD7C4M
